<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" ng-app="Olympia" ng-controller="main">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Olympia Client</title>
    <link rel="stylesheet" href="styles/css/bootstrap.css" />
    <style>
        body {
            padding-top: 50px;
        }

        .pos {
            position: absolute;
        }

        #canvas-host {
            top: 0;
            bottom: 200px;
            left: 0;
            right: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        #nobles {
            background-color: #333;
        }

        #game {
            position: fixed;
        }

        #info {
            background-color: #666;
        }

        .hud-spacer {
            padding: 2px 6px;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Olympia Client</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a class="btn btn-link" ng-click="upload()">Upload Report</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="game" style="top: 50px; left: 0; right: 0; bottom: 0;">
        <div id="canvas-host" class="pos" style="top: 0; left: 200px; right: 0; bottom: 100px;">
            <crafty-canvas></crafty-canvas>
        </div>

        <div id="info" class="pos" style="width: 200px; top: 0; left: 0; bottom: 100px;">
            <div class="hud-spacer">
                <h4>{{selProvince.Name}} [{{selProvince.Y}}{{selProvince.X}}]</h4>

                <h6>Routes</h6>
                <ul class="list-unstyled">
                    <li ng-repeat="r in selProvince.Routes | orderBy:Direction">
                        {{r.Target.Name}} {{dirToStr(r.Direction)}} {{timeToStr(r.Time)}}
                    </li>
                </ul>
            </div>
        </div>

        <div id="nobles" class="pos" style="height: 100px; bottom: 0; left: 0; right: 0;">
            <ul class="list-unstyled list-inline" style="padding: 20px">
                <li ng-repeat="n in nobles">
                    <a class="btn btn-default" ng-click="select(n)">
                        <div>{{n.Id}}</div>
                        <div>{{n.Name}}</div>
                        <div>{{n.Y}}{{n.X}}</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <form id="fileUploadForm" class="hidden">
        <div file-input="reportFile" on-change="uploadReport()"></div>
    </form>

    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/crafty.js"></script>
    <script type="text/javascript" src="app/game.js"></script>
    <script type="text/javascript" src="app/olympia.js"></script>
</body>
</html>

